name: 'Incremental Version plugin/theme'
description: "Action permettant d'incrémenter la version d'un plugin ou un thème"
inputs:
  indexFile:  # id of input
    description: 'Enter file plugin or theme'
    required: false
    default: false
outputs:
  json: # id of output
    description: 'Json informations comment WP'
  contentUpdated: # id of output
    description: 'Content updated style.css or indexFile plugin.'
runs:
  using: 'node16'
  main: 'index.js'