name: Build
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          # select the adequate registry whether you want to publish to Github Packages or NPM
          #registry-url: 'https://registry.npmjs.org'
          registry-url: 'https://npm.pkg.github.com'
      - name: Build plugin and increment patch version
        run: npm --no-git-tag-version version patch && npm ci && npm run build
      - run: echo "current_version=$(node -e 'console.log(require(`./package.json`).version);')" >> $GITHUB_ENV
      - name: Git config
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
      - name: Commit new package.json version
        run: |
          git commit package.json package-lock.json -m "[bot] Updated library version"
      - name: Push new version to master branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          # ici on lancerai l'action script node incremental version
          # lancer action uses: actions/...
      - run: zip -r gco-gutenberg.zip build/ fields/ gracietco-gut.php validation-seo.css
      - name: Publish release
        uses: "marvinpinto/action-automatic-releases@latest"
        # with les paramatres du script node
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "${{ env.current_version }}"
          prerelease: true
          title: "build ${{ env.current_version }}"
          files: |
            gco-gutenberg.zip
