on: [push]

jobs:
  increment_version_and_update_comment_wp_file_job:
    runs-on: ubuntu-latest
    name: Increment version plugin/theme and update comment file.
    steps:
      - name: Increment action step
        id: increment
        uses: maison-graciet/action-wp-metadata@v1.2
        with:
          folder: 'gutenberg-plugin'
          indexFile: 'gracietco-gut.php'
      - name: Get json and comment updated.
        run: echo "json ${{ steps.increment.outputs.json }} and contentUpdated ${{ steps.increment.outputs.contentUpdated }}"